
@h: 400px;

svg {
  float: left;
  height: @h;
  border: 1px solid black;
}

.model-text-field {
  float: left;
  height: @h;
  width: 400px;
  font-family: monospace;
}

.malformed {
  background-color: #FFF2F2;
}
